#Config Base de datos H2
spring.datasource.url=jdbc:h2:mem:API
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#enabling the H2 console
spring.h2.console.enabled=true
